<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS dinner</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="shortcut icon" href="img/favicon.png" type="image/png">
</head>
<body>
	<div class="main_page">
		<header>
			<h1 class="title">CSS Dinner Shopping List</h1>
			<p>Let's go to the mall!</p>
		</header>
		<section>
			<form>
				<ul>
					<li><input type="checkbox" name="1"><label>A lot of pickles <span>for the next lesson about CSS</span></label></li>
					<li><input type="checkbox" name="2"><label>10 apples <span>for more CSS manipulations</span></label></li>
					<li><input type="checkbox" name="3"><label>20 oranges <span>because they are awesome</span></label></li>
					<li><input type="checkbox" name="4"><label>13 plates <span>hm...they always disappear</span></label></li>
					<li><input type="checkbox" name="5"><label>15 bentos</label></li>
					<li><input type="checkbox" name="6"><label>1 botle of Sake ^_^ <span>for my friends</span></label></li>
				</ul>
			</form>
		</section>
		<footer><p>Bon appetit :)</p></footer>
	</div>
</body>
</html>
